<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no">
    <title>CHIO Mail Template</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            padding: 0;

        }

        table,
        tr,
        td {
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
            margin: 0 auto;
            font-family: Arial;
            color: #fff;
        }

        .main-container {
            background-color: #033d25;
            color: #000000;
        }

        .footer td a {
            color: #fff;
            ;
        }

        .footer td {
            padding: 15px 0 15px 0;
            text-align: center;
            font-size: 10px;
        }

        .footer td:first-of-type {
            padding-left: 25px;
        }

        .footer td:last-of-type {
            text-align: left;
            padding-left: 5px;
        }

        .footer a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table class="header-container" align="center" border="1" cellpadding="0" callspacing="0" width="100%" style="border-collapce: collapce;">
        <tr>
            <td>
                <![endif]-->
    <table class="header-container" align="center" border="1" cellpadding="0" callspacing="0" width="100%" style="border-collapce: collapce;">
        <tr>
            <td bgcolor="#c60a18">

                <!--                little bit Responsive-->
                <!--                <table width="640" style="max-width: 640px; width: 100%; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" border="1">-->
                <table align="center" border="1" cellpadding="0" callspacing="0" width="640" style="border-collapce: collapce;">

                    <tr>
                        <td class="first" align="center" bgcolor="#c60a18" style="padding: 10px 0 0 0;">
                            <img src="images/logo_1_0_0.png" alt="Creating Email Chio" width="130" height="80" style="    display: block; margin-left: auto; margin-right: auto;" class="image" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
    <table class="main-container" align="center" border="1" cellpadding="0" callspacing="0" width="640" style="border-collapce: collapce;">
        <tr>
            <td>
                <![endif]-->

    <!--                little bit Responsive-->
    <!--    <table class= "main-container" width="640" style="max-width: 640px; width: 100%; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" border="1">-->
    <table class="main-container" align="center" border="1" cellpadding="0" callspacing="0" width="640" style="border-collapce: collapce;">
        <tr>
            <td class="first" align="center" style="padding= 40px 0 30px 0;">
                <img src="images/home_background.png" alt="Creating Email Chio" width="130" height="20" style="display: block; margin-left: auto; margin-right: auto;" class="image" />
            </td>
        </tr>
        <tr align="center">
            <td style="padding: 50px 0 20px 0; font-size: 26px; color:;">Честито!</td>
        </tr>
        <tr align="center">
            <td style="padding: 20px 0 20px 0; color:;">Вие печелите!</td>
        </tr>
        <tr>
            <td>
                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                    <tr>

                        <td width="300" valign="top" style="padding: 25px 0px 25px 25px; text-align:justify; font-size: 14px;">
                            <!--
                            <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 25px 10px 25px 10px; text-align:justify; font-size: 14px;">
-->
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                            <!--
                                    </td>
                                </tr>
                            </table>
-->
                        </td>
                        <td style="font-size: 0; line-height: 0; padding: 25px 0 25px 0;" width="40">&nbsp;
                        </td>
                        <td width="300" valign="center" style="padding: 25px 0 25px 25px;">
                            <img src="images/1620-%5BConverted%5D.png" width="100%" height="auto" style="display: block;">
                        </td>
                    </tr>

                </table>
        </tr>

        <tr>
            <td>
                <table align="center" border="1" cellpadding="0" callspacing="0" width="100%">
                    <tr>
                        <td>
                            <table align="center" border="1" cellpadding="0" callspacing="0" width="100%">
                                <tr class="footer">
                                    <td width="20%"><a href="#1">All right reserved</a></td>
                                    <td width="20%"><a href="http://www.chio.bg/" target="_blank">
                                    <img class="img-footer" src="images/logo_1_0_0.png" width="90" height="55" style="display:block;margin-left: auto; margin-right: auto;" /></a>
                                    </td>

                                    <td width="20%"><a href="#2">Общи правила и условия</a></td>

                                    <td width="20%"><a href="#3">Поверителност на данни</a></td>

                                    <td width="20%"><a href="#4">Бисквитки</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>